{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "Socket.IO server for MyApp chat",
  "main": "socket-server.js",
  "scripts": {
    "start": "node socket-server.js",
    "dev": "nodemon socket-server.js"
  },
  "dependencies": {
    "expo-document-picker": "~14.0.7",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
